<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
	<style>
		* {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
      
    .cd {
        width: 100%;
        height: 100vh;
        background-color:gray;
        background-size:cover;
		display: flex;
		align-items: center;
    }
      
    .cd h1 {
        color:lightblue;
        font-weight: 400;
        font-size: 45px;
		 text-shadow: 2px 2px #000000;
		 
        text-align: center;
    }
      
    .con-row {
   
        display: flex;
        width: 80%;
        justify-content: space-between;
        border-radius: 10px;
        padding: 50px 30px;
    }
      
    .col {
        flex-basis:52%;
        text-align:center;
    }
      
    .col label {
        font-size: 20px;
        font-weight: 600;
        color: #000;
		font-family:Century Golockthic;
    }
      
    .col input {
        width: 150px;
        height: 30px;
        background: lightgray;
        text-align: center;
    }
</style>
  
 <body align="center">
 <h1 align="center" style="font-family:Roboto;">Temperature Scale</h1>
<div class="container">
<div class="row">
<div class="cd">
<div class="col-6 col-sm-6">
    <h1>Temperature Converter</h1>
    <div class="con-row">
        <div class="col">
            <label>Fahrenheit</label>
            <input type="number" id="fahrenheit">
        </div>
  
        <div class="col">
            <label>Celsius</label>
            <input type="number" id="celsius">
        </div>
  
        <div class="col">
            <label>Kelvin</label>
            <input type="number" id="kelvin">
        </div>
    </div>
</div>

</div>
</div>
</div>
  
<script>
    let celsius = document.getElementById('celsius');
    let fahrenheit = document.getElementById('fahrenheit');
    let kelvin = document.getElementById('kelvin');
    celsius.oninput = function () {
        let f = (parseFloat(celsius.value) * 9) / 5 + 32;
        fahrenheit.value = parseFloat(f.toFixed(2));
      
        let k = (parseFloat(celsius.value) + 273.15);
        kelvin.value = parseFloat(k.toFixed(2));
    }
    fahrenheit.oninput = function () {
	let c = ((parseFloat(
            fahrenheit.value) - 32) * 5) / 9;
        celsius.value = parseFloat(c.toFixed(2));
      
        let k = (parseFloat(
            fahrenheit.value) - 32) * 5 / 9 + 273.15;
        kelvin.value = parseFloat(k.toFixed(2));
    }
    kelvin.oninput = function () {
        let f = (parseFloat(
            kelvin.value) - 273.15) * 9 / 5 + 32;
        fahrenheit.value = parseFloat(f.toFixed(2));
      
        let c = (parseFloat(kelvin.value) - 273.15);
        celsius.value = parseFloat(c.toFixed(2));
    }
</script>
</body>
</html>